FWAVE_PUBLIC_KEY_TEST=FLWPUBK_TEST-709b880ad1143ac0d05f2a32e96dd1cf-X
FWAVE_TEST_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/hosted/pay


FWAVE_PUBLIC_KEY_LIVE=FLWPUBK-99cdb9cd37e2db57e69e06f2fe925606-X
FWAVE_LIVE_URL=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/hosted/pay